# basic-plugin .cfg file

# the following define the file extension and mimeType this plugin will handle
extension=properties
mimeType=text/plain

# write a one-liner here
saySomething=Hello World!


