# basic-plugin .cfg file

# the following define the file extension and mimeType this plugin will handle
extension=properties
mimeType=text/plain

# write a one-liner here
saySomething=Hello World!

# Overlay: 'Create New' button
# overlay.type: one-of 'BUTTON_CREATE_NEW' , 'MENU_ITEM'
overlay.type=BUTTON_CREATE_NEW
overlay.id=launch
overlay.item.id=launch
overlay.command.id=Basic Plugin
overlay.command.label=Create a New Basic Plugin
overlay.command.uri=osgi/cxf/basic-plugin/hello

# Overlay: Tools Menu Item
# overlay.type: one-of 'BUTTON_CREATE_NEW' , 'MENU_ITEM'
#overlay.type=MENU_ITEM
#overlay.id=startup.bp
#overlay.item.id=toolsmenu
#overlay.command.id=Basic Plugin menu item
#overlay.command.label=Basic Plugin tools menu item
#overlay.command.uri=osgi/cxf/basic-plugin/hello




